tile_set: "/assets/TileMap/Ikea.tilesource"
layers {
  id: "floor"
  z: 1.0
  is_visible: 1
  cell {
    x: 299
    y: -1
    tile: 142
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 0
    y: 0
    tile: 142
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -37
    y: 88
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 138
    y: 99
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 258
    y: 146
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 12
    y: 195
    tile: 142
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 111
    y: 196
    tile: 142
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 134
    y: 216
    tile: 142
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 210
    y: 252
    tile: 142
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 12
    y: 296
    tile: 142
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 111
    y: 297
    tile: 142
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 299
    y: 299
    tile: 142
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -1
    y: 299
    tile: 142
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 176
    y: 302
    tile: 142
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 167
    y: 347
    tile: 142
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
}
layers {
  id: "walls"
  z: 2.0
  is_visible: 1
  cell {
    x: -91
    y: 16
    tile: 142
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
