animations {
  id: "Down Walk"
  images {
    image: "/assets/Enemy assets/Down Walk/row-1-column-1-Enemy.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Enemy assets/Down Walk/row-1-column-2-Enemy.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Enemy assets/Down Walk/row-1-column-3-Enemy.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Enemy assets/Down Walk/row-1-column-4-Enemy.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_BACKWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Up Walk"
  images {
    image: "/assets/Enemy assets/Up Walk/row-5-column-1-Enemy.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Enemy assets/Up Walk/row-5-column-2-Enemy.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Enemy assets/Up Walk/row-5-column-3-Enemy.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Enemy assets/Up Walk/row-5-column-4-Enemy.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Left Walk"
  images {
    image: "/assets/Enemy assets/Left Walk/row-7-column-1-Enemy.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Enemy assets/Left Walk/row-7-column-2-Enemy.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Enemy assets/Left Walk/row-7-column-3-Enemy.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Enemy assets/Left Walk/row-7-column-4-Enemy.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Right Walk"
  images {
    image: "/assets/Enemy assets/Right Walk/row-3-column-1-Enemy.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Enemy assets/Right Walk/row-3-column-2-Enemy.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Enemy assets/Right Walk/row-3-column-3-Enemy.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Enemy assets/Right Walk/row-3-column-4-Enemy.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
